-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -78.9221752638552942
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    8
        Coordinates:
            C      0.000000000000    0.000000000000    0.000000000000
            C      2.529860000000    0.000000000000    0.000000000000
            H     -0.392142067551    1.011002606800    0.000000000000
            H     -0.392142067551   -0.505501303400   -0.875553940781
            H     -0.392142067551   -0.505501303400    0.875553940781
            H      2.922002067551   -1.011002606800    0.000000000000
            H      2.922002067551   -0.505501303400   -0.875553940781
            H      2.922002067551    1.011002606800   -0.000000000000
