-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -79.0816231321486782
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    8
        Coordinates:
            C      0.000000000000    0.000000000000    0.000000000000
            C      1.529860000000    0.000000000000    0.000000000000
            H     -0.427186667341    0.996701170535    0.000000000000
            H     -0.427186667341   -0.498350585267   -0.863168533665
            H     -0.427186667341   -0.498350585267    0.863168533665
            H      1.957046667341   -0.996701170535    0.000000000000
            H      1.957046667341   -0.498350585267   -0.863168533665
            H      1.957046667341    0.996701170535   -0.000000000000
